{
    "bundles": [
        {
            "name": "assets",
            "assets": [
                {
                    "name": "man",
                    "srcs": "./sprites/character-sheet.png"
                }
            ]
        }
    ]
}
