{
    "bundles": [
        {
            "name": "assets",
            "assets": [
                {
                    "name": "man",
                    "srcs": "./sprites/character-sheet.png"
                },
                {
                    "name": "bedroom",
                    "srcs": "./sprites/bedroom.png"
                },
                {
                    "name": "lighting",
                    "srcs": "./sprites/lighting.png"
                }
            ]
        }
    ]
}
